<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Cadastrar Terapia
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <img src="assets/img/C3EQhYtxSN6fsmJC7T5a_smart_Glicemia.jpg" style="display:block;max-width:45%;max-height:40%;margin-left:auto;margin-right:auto;border-color:orange;" />
<h3 id="cadastrarTerapia2-heading3" style="color:#000000;">
    Horário usual de aplicação
  </h3>
  <form id="cadastrarTerapia2-form9">
    <ion-item id="cadastrarTerapia2-select3">
      <ion-label>
        Selecione
      </ion-label>
      <ion-select name="">
        <ion-option>
          manhã 05:00 - 11:59
        </ion-option>
        <ion-option>
          tarde 12:00 - 17:59
        </ion-option>
        <ion-option>
          noite 18:00 - 04:59
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <h3 id="cadastrarTerapia2-heading4" style="color:#000000;">
    Faz mais de uma aplicação
  </h3>
  <form id="cadastrarTerapia2-form11">
    <ion-item id="cadastrarTerapia2-toggle1">
      <ion-label>
        Sim
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
    <button id="cadastrarTerapia2-button7" ion-button color="positive" block on-click="goToHome()">
      finalizar
    </button>
  </form>
</ion-content>
