<ion-header >
  <ion-navbar >
    <ion-title>
      Cadastrar Usuário
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <img src="assets/img/C3EQhYtxSN6fsmJC7T5a_smart_Glicemia.jpg" style="display:block;max-width:45%;max-height:40%;margin-left:auto;margin-right:auto;border-color:orange;" />
  
  <form id="cadastrarUsuario-form4">
    <ion-list id="cadastrarUsuario-list3">
      <ion-item id="cadastrarUsuario-input5">
        <ion-label>
          Name
        </ion-label>
        <ion-input type="text" placeholder="" name="Nome"></ion-input>
      </ion-item>
      <ion-item id="cadastrarUsuario-input6">
        <ion-label>
          Email
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cadastrarUsuario-input7">
        <ion-label>
          Senha
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cadastrarUsuario-input8">
        <ion-label>
          Confirmar Senha
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
  </form>
  <button id="cadastrarUsuario-button5" ion-button color="positive" on-click="goToLogin()">
    Cadastrar
  </button>
</ion-content>
