<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Cadastrar Terapia
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9">
  <img src="assets/img/C3EQhYtxSN6fsmJC7T5a_smart_Glicemia.jpg" style="display:block;max-width:45%;max-height:40%;margin-left:auto;margin-right:auto;border-color:orange;" />

  <h3 id="cadastrarTerapia-heading1" style="color:#000000;">
    Qual seu tipo de diabetes?
  </h3>
  <form id="cadastrarTerapia-form5">
    <ion-item id="cadastrarTerapia-select1">
      <ion-label>
        Selecione
      </ion-label>
      <ion-select name="">
        <ion-option>
          Diabetes Tipo 1
        </ion-option>
        <ion-option>
          Diabetes Tipo 2
        </ion-option>
        <ion-option>
          Pré-Diabetes
        </ion-option>
        <ion-option>
          Gestacional
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <h3 id="cadastrarTerapia-heading2" style="color:#000000;">
    Qual o tipo de insulina usada
  </h3>
  <form id="cadastrarTerapia-form6">
    <ion-item id="cadastrarTerapia-select2">
      <ion-label>
        Select
      </ion-label>
      <ion-select name="">
        <ion-option>
          Insumon R
        </ion-option>
        <ion-option>
          Apidra
        </ion-option>
        <ion-option>
          NovoRapid
        </ion-option>
        <ion-option>
          Novolin R
        </ion-option>
        <ion-option>
          Insulina Humana Regular
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <button id="cadastrarTerapia-button6" ion-button color="positive" block on-click="goToCadastrarTerapia2()">
    Avançar
  </button>
</ion-content>
