<ion-header>
  <ion-navbar hideBackButton = 'true'>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Início
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="list-avatar-page" padding id="page8" style="background-color:#FFFFFF;">
  <img src="assets/img/C3EQhYtxSN6fsmJC7T5a_smart_Glicemia.jpg" style="display:block;max-width:45%;max-height:40%;margin-left:auto;margin-right:auto;border-color:orange;" />

  <ion-list id="Hoje">
    <ion-list-header no-lines>
        Hoje
    </ion-list-header >
    <ion-item>
      <ion-avatar   item-start>
          <img src="assets/img/water-icon.png">
      </ion-avatar>
      <h2>Glicemia</h2>
      <p>156(mg/dL)</p>
      <ion-note item-end>18:40</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
          <img src="assets/img/syringe-icon.png">
      </ion-avatar>
      <h2>Insulinização <i>Basal</i></h2>
      <p>0,3 U </p>
      <ion-note item-end>12:10</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
          <img src="assets/img/warning-icon.png">
      </ion-avatar>
      <h2>Hipoglicemia</h2>
      <p>140(mg/dL)</p>
      <ion-note item-end>10:20</ion-note>
    </ion-item>
  </ion-list>

  <ion-list id="20/11/2017">
    <ion-list-header no-lines>
      20/11/201
    </ion-list-header >
    <ion-item>
      <ion-avatar item-start>
          <img src="assets/img/syringe-icon.png">
      </ion-avatar>
      <h2>Insulinização <i> Bolus</i></h2>
      <p>0,4 U</p>
      <ion-note item-end>18:40</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
          <img src="assets/img/water-icon.png">
      </ion-avatar>
      <h2>Glicemia</h2>
      <p>180(mg/dL)</p>
      <ion-note item-end>12:10</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
          <img src="assets/img/dinner-icon.png">
      </ion-avatar>
      <h2>Refeição (Café da Manha)</h2>
      <p>140(mg/dL)</p>
      <ion-note item-end>10:20</ion-note>
    </ion-item>
  </ion-list>



</ion-content>
