<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Visualizar Tabela Resumo
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page15">
  <img src="assets/img/C3EQhYtxSN6fsmJC7T5a_smart_Glicemia.jpg" style="display:block;max-width:45%;max-height:40%;margin-left:auto;margin-right:auto;border-color:orange;" />
<ion-list id="visualizarTabelaResumo-list8">
    <ion-item-divider color="light" id="visualizarTabelaResumo-list-item-divider1">
      Listagem das Ultimas Medições
    </ion-item-divider>
  </ion-list>
  <ion-list id="visualizarTabelaResumo-list9">
    <ion-item color="none" id="visualizarTabelaResumo-list-item26">
      <ion-icon name="partly-sunny" item-left></ion-icon>
      Hoje - 10/01/2017
    </ion-item>
    <ion-item color="none" id="visualizarTabelaResumo-list-item23">
      Glicemia [14:00] : [156]
    </ion-item>
    <ion-item color="none" id="visualizarTabelaResumo-list-item24">
      Glicemia [12:40] : [100]
    </ion-item>
    <ion-item color="none" id="visualizarTabelaResumo-list-item25">
      Glicemia [10:40] : [106]
    </ion-item>
    <ion-item color="none" id="visualizarTabelaResumo-list-item27">
      Glicemia [08:40] : [126]
    </ion-item>
  </ion-list>
</ion-content>
